{
    "color_scheme": "Packages/User/Monokai Soda.tmTheme",
    "font_face": "Consolas",
    "font_size": 14,
    "rulers": [72, 80],
    "translate_tabs_to_spaces": true,
    "indent_to_bracket": true,
    "word_wrap": false,
    "draw_minimap_border": true,
    "highlight_line": true,
    "trim_trailing_white_space_on_save": true,
    "theme": "Soda Dark 3.sublime-theme",
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": false,
    "bold_folder_labels": true,
    "use_simple_full_screen": true,
    "open_files_in_new_window": false,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
    "ignored_packages":
    [
    ],
    "vintage_start_in_command_mode": true,
    "ensure_newline_at_eof_on_save": true,
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
}
